# Generated by Django 3.1.2 on 2020-10-12 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hasil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hari', models.CharField(default='Unknown', max_length=10)),
                ('tanggal', models.DateField(default='Unknown', max_length=10)),
                ('waktu', models.TimeField(default='Unknown', max_length=10)),
                ('kegiatan', models.CharField(default='Unknown', max_length=100)),
                ('lokasi', models.CharField(default='Unknown', max_length=20)),
                ('kategori', models.CharField(default='Unknown', max_length=20)),
            ],
        ),
    ]
